Work Time Log
-------------
3/18/12
	5:00pm - 8:00pm		3 hours
	11:00pm - 1:00am	2 hours
3/19/12
	8:20am - 8:50am		30 minutes
3/19/12
	5:00pm - 5:45pm		45 minutes
	8:00pm - 8:15pm		15 minutes
3/20/12
	2:30pm - 3:10pm		40 minutes
	7:00pm - 7:30pm		30 minutes
3/21/12
	2:30am - 3:45am		1 hour, 15 minutes
	12:00pm - 1:00pm	1 hour
	4:00pm - 5:00pm		1 hour
	7:30pm - 7:50pm		20 minutes
3/22/12
	9:45pm - 10:30pm	45 minutes
3/23/12
	1:15am - 2:20am		1 hour, 5 minutes
	7:45pm - 8:15pm		30 minutes
3/25/12
	5:00pm - 5:30pm		30 minutes
	9:00pm - 9:45pm		45 minutes
-----------------------------------------
3/30/12
	4:00pm - 5:45pm		1 hour, 45 minutes
		* organized the layout of the graphs
		* updated most of the graph titles and axis titles
4/1/12
	6:30pm - 7:10pm		40 minutes
		* added legend to the RH graph
4/2/12
	11:50am - 1:30pm	1 hour, 40 minutes
		* fixed first P11 graph, data points should now be accurate
	4:00pm - 4:45pm		45 minutes
		* added HH:MM:SS time to last 4 graphs
		* increased readability of temperature graph
4/4/12

	11:30am - 12:15pm	45 minutes
		* fixed the log-scale graph (points now graph properly?!)
	4:30pm - 5:00pm		30 minutes
		* removed shadows from graph text, made everything bold
4/5/12
	7:45pm - 8:30pm		45 minutes
		* started reading location information
-----------------------------------------
4/9/12
	10:00pm - 11:45pm	1 hour, 45 minutes
		* added altitude graph to webpage
		* started building the MySQL database
4/10/12
	4:30pm - 5:30pm		1 hour
		* continued designing the MySQL database
4/11/12
	11:15am - 1:00pm	1 hour, 45 minutes
		* loaded most of the data into the database (still need location data)
	5:00pm - 5:45pm -	45 minutes
		* almost finished creating the database
4/12/12
	11:15pm - 11:45pm	30 minutes
		* finished creating the database
4/13/12
	3:15pm - 5:30pm		2 hours, 15 minutes
		* started forcing everything to read from the database
4/13/12
	11:45pm - 1:30am	1 hour, 45 minutes
		* continued forcing the site to read from the database (much nicer now!)
4/14/12
	2:45pm - 3:45pm		1 hour
		* all data is now read from the database
		* using jquery, the page will load asynchonously
-----------------------------------------
4/17/12
	3:00pm - 4:30pm		1 hour, 30 minutes
		* added map of plane's location (now to add location points)
4/18/12
	10:45am - 12:15pm	1 hour, 30 minutes
		* completed google maps representation (complete with plane marker)
	5:30pm - 6:00pm		30 minutes
		* added 550nm scatter graph
4/19/12
	12:45pm - 2:00pm	1 hour, 15 minutes
		* tweaked overlay/path code for the map